# Spix

./: .gitignore  README.md
proto/: .gitignore  build.gradle  settings.gradle
proto/assets/Interface/: grid-cell.psd
proto/assets/MatDefs/: alphaGradient.j3sn  alphaGradient100.frag  brush.j3md  dash.j3sn  dash100.frag  dashed2.j3md  dashed2.j3md.mtdt
proto/assets/MatDefs/circle/: circle.j3md
proto/assets/MatDefs/dashed/: dashed.j3md  dashed.j3sn  dashed100.frag
proto/assets/MatDefs/default/: default.j3md  default2.j3md  default3.j3md  dummy.j3sn  dummy100.frag
proto/assets/Models/: brush.j3o
proto/src/main/java/spix/: AbstractProperty.java  AbstractPropertySet.java  BeanProperty.java  CompositeMutator.java  CompositePropertySet.java  DefaultProperty.java  DefaultPropertyMap.java  DefaultPropertySet.java  ImmutableObjectPropertySet.java  MethodCompositeMutator.java  Property.java  PropertyMap.java  PropertySet.java  Test.java
proto/src/main/java/spix/app/: AnimationActionList.java  ArmatureSelectionState.java  AwtPanelState.java  BackgroundColorState.java  BlenderCameraState.java  DecoratorViewPortState.java  DefaultConstants.java  DuplicateSelectionAppState.java  Editor.java  FileIOAppState.java  FileIoAppState.java  FileIoService.java  FileLoadingService.java  GridState.java  NodeWidgetState.java  OrbitCameraState.java  RotationWidgetState.java  ScaleWidgetState.java  SceneErrorProcessor.java  SceneValidatorState.java  SelectionAppState.java  SelectionHighlightState.java  SpatialPropertySetFactory.java  SpixState.java  SpotLightPropertySetFactory.java  TestApp.java  TransformState.java  TranslationWidgetState.java
proto/src/main/java/spix/awt/: AwtPanelState.java
proto/src/main/java/spix/core/: AbstractAction.java  AbstractToggleAction.java  Action.java  ActionList.java  ActionUtils.java  Blackboard.java  ColorRgbaStringFunction.java  DefaultActionList.java  DefaultBlackboard.java  FormattedStringFunction.java  PropertySetFactory.java  RequestCallback.java  SelectionModel.java  Spix.java  SpixListener.java  SpixTest.java  ToPropertySetFunction.java  ToStringFunction.java  ToggleAction.java  Vec3fStringFunction.java
proto/src/main/java/spix/form/: DefaultFormFactory.java  Field.java  Form.java  FormFactory.java  FormField.java  PropertyField.java
proto/src/main/java/spix/props/: AbstractProperty.java  AbstractPropertySet.java  BeanProperty.java  CompositeMutator.java  CompositePropertySet.java  DefaultProperty.java  DefaultPropertyMap.java  DefaultPropertySet.java  ImmutableObjectPropertySet.java  MethodCompositeMutator.java  Property.java  PropertyMap.java  PropertySet.java  PropertySetWrapper.java  PropertyWrapper.java  Test.java
proto/src/main/java/spix/reflect/: Reflection.java
proto/src/main/java/spix/swing/: AbstractPropertyPanel.java  ActionUtils.java  BooleanPanel.java  ColorChooser.java  ColorPanel.java  ComponentFactory.java  DefaultComponentFactory.java  DefaultViewPanel.java  EnumPanel.java  ExtensionFileFilter.java  FileChooser.java  FileChooserAccessory.java  FileTree.java  FloatPanel.java  GetFileHandler.java  MaterialPanel.java  MulticolumnComponent.java  PreviewFileChooserAccessory.java  PropertyEditorPanel.java  QuaternionPanel.java  RollupPanel.java  ShaderNodeVariablePanel.java  StringListCellRenderer.java  StringPanel.java  SwingAction.java  SwingColorRequester.java  SwingFileRequester.java  SwingGui.java  SwingMessageRequester.java  SwingPropertySetWrapper.java  SwingTexturePacker.java  Vector3fPanel.java  WrapModePanel.java
proto/src/main/java/spix/type/: ContextHandlerRegistry.java  HandlerRegistry.java  NumberRangeType.java  Type.java  TypeRegistry.java  TypeRegistryTest.java
proto/src/main/java/spix/ui/: ColorRequester.java  FileRequester.java  GetFile.java  MessageRequester.java  RequestCallback.java  TexturePacker.java  UserRequest.java  UserRequestHandler.java
proto/src/main/java/spix/undo/: Edit.java  (+8 more)
proto/src/main/resources/: Bundle.properties  Lighting.j3md.mtdt  PBRLighting.j3md.mtdt  Unshaded.j3md.mtdt  UnshadedNodes.j3md.mtdt  lighting.yaml  log4j2.xml  unshaded.yaml
proto/src/main/resources/icons/: LogoIcon.psd  LogoSmall.psd  SahderCodeButton.psd  SceneExplorer.psd  dock.psd  icons.psd  inputOutput.psd  properties.psd
proto/src/main/resources/templates/: default.j3md  default.j3sn
(+148 files in other folders)
