ParamsLayout:
- Misc:
  - VertexColor
  - AlphaDiscardThreshold
- Colors:
  - Color
  - GlowColor
- Textures:
  - ColorMap
  - GlowMap
  - LightMap
  - SeparateTexCoord
NodesLayout:
  Default:
    Default.Global.position.1: !!spix.app.metadata.ShaderNodeMetadata
      collapsed: false
      group: null
      x: 375
      y: 50
    Default.WorldParam.WorldViewProjectionMatrix: !!spix.app.metadata.ShaderNodeMetadata
      collapsed: false
      group: null
      x: 375
      y: 225
    Default.Global.position.2: !!spix.app.metadata.ShaderNodeMetadata
      collapsed: false
      group: null
      x: 725
      y: 50
    Default.Global.position.0: !!spix.app.metadata.ShaderNodeMetadata
      collapsed: false
      group: null
      x: 25
      y: 50
    Default.VertColorMult: !!spix.app.metadata.ShaderNodeMetadata
      collapsed: false
      group: null
      x: 976
      y: 561
    Default.UnshadedVert: !!spix.app.metadata.ShaderNodeMetadata
      collapsed: false
      group: null
      x: 550
      y: 50
    Default.MatParam.ColorMap: !!spix.app.metadata.ShaderNodeMetadata
      collapsed: false
      group: null
      x: 962
      y: 332
    Default.Attr.inHWBoneWeight: !!spix.app.metadata.ShaderNodeMetadata
      collapsed: false
      group: null
      x: 25
      y: 285
    Default.MatParam.SeparateTexCoord: !!spix.app.metadata.ShaderNodeMetadata
      collapsed: false
      group: null
      x: -1
      y: -1
    Default.MatParam.Color: !!spix.app.metadata.ShaderNodeMetadata
      collapsed: false
      group: null
      x: 422
      y: 552
    Default.WorldParam.WorldViewMatrix: !!spix.app.metadata.ShaderNodeMetadata
      collapsed: false
      group: null
      x: -1
      y: -1
    Default.ColorMapTF: !!spix.app.metadata.ShaderNodeMetadata
      collapsed: false
      group: null
      x: 1155
      y: 449
    Default.MatColorMult: !!spix.app.metadata.ShaderNodeMetadata
      collapsed: false
      group: null
      x: 596
      y: 554
    Default.MatParam.LightMap: !!spix.app.metadata.ShaderNodeMetadata
      collapsed: false
      group: null
      x: 1260
      y: 161
    Default.MatParam.NumberOfBones: !!spix.app.metadata.ShaderNodeMetadata
      collapsed: false
      group: null
      x: -1
      y: -1
    Default.Global.outColor.5: !!spix.app.metadata.ShaderNodeMetadata
      collapsed: false
      group: null
      x: 1152
      y: 714
    Default.Global.outColor.6: !!spix.app.metadata.ShaderNodeMetadata
      collapsed: false
      group: null
      x: 1527
      y: 678
    Default.Global.outColor.3: !!spix.app.metadata.ShaderNodeMetadata
      collapsed: false
      group: null
      x: 427
      y: 735
    Default.Global.outColor.4: !!spix.app.metadata.ShaderNodeMetadata
      collapsed: false
      group: null
      x: 773
      y: 718
    Default.Attr.inTexCoord2: !!spix.app.metadata.ShaderNodeMetadata
      collapsed: false
      group: null
      x: 375
      y: 345
    Default.AlphaDiscardThreshold: !!spix.app.metadata.ShaderNodeMetadata
      collapsed: false
      group: null
      x: 1750
      y: 813
    Default.Global.outColor.7: !!spix.app.metadata.ShaderNodeMetadata
      collapsed: false
      group: null
      x: 1454
      y: 322
    Default.Global.outColor.8: !!spix.app.metadata.ShaderNodeMetadata
      collapsed: false
      group: null
      x: 1841
      y: 322
    Default.ColorMapMult: !!spix.app.metadata.ShaderNodeMetadata
      collapsed: false
      group: null
      x: 1345
      y: 564
    Default.GpuSkinning: !!spix.app.metadata.ShaderNodeMetadata
      collapsed: false
      group: null
      x: 200
      y: 50
    Default.MatParam.BoneMatrices: !!spix.app.metadata.ShaderNodeMetadata
      collapsed: false
      group: null
      x: 25
      y: 225
    Default.LightMapMult: !!spix.app.metadata.ShaderNodeMetadata
      collapsed: false
      group: null
      x: 1652
      y: 239
    Default.MatParam.VertexColor: !!spix.app.metadata.ShaderNodeMetadata
      collapsed: false
      group: null
      x: -1
      y: -1
    Default.LightMapTF: !!spix.app.metadata.ShaderNodeMetadata
      collapsed: false
      group: null
      x: 1435
      y: 161
    Default.Attr.inHWBoneIndex: !!spix.app.metadata.ShaderNodeMetadata
      collapsed: false
      group: null
      x: 25
      y: 345
    Default.Attr.inColor: !!spix.app.metadata.ShaderNodeMetadata
      collapsed: false
      group: null
      x: 375
      y: 405
    Default.MatParam.AlphaDiscardThreshold: !!spix.app.metadata.ShaderNodeMetadata
      collapsed: false
      group: null
      x: 1526
      y: 878
    Default.Attr.inTexCoord: !!spix.app.metadata.ShaderNodeMetadata
      collapsed: false
      group: null
      x: 375
      y: 285



