ShaderNodeDefinitions{
    ShaderNodeDefinition AlphaGradient {
        //Vertex/Fragment
        Type: Fragment

        //Shader GLSL<version>: <Path to shader>
        Shader GLSL100: MatDefs/alphaGradient100.frag

        Documentation{
            //type documentation here. This is optional but recommended

            //@input <glsltype> <varName> <description>
            @input vec4 inColor The input color
            @input vec2 texCoord the tex coord

            //@output <glslType> <varName> <description>
            @output vec4 outColor The modified output color
        }
        Input {
            //all the node inputs
            //<glslType> <varName>
            vec4 inColor
            vec2 texCoord
        }
        Output {
            //all the node outputs
            //<glslType> <varName>
            vec4 outColor
        }
    }
}