MaterialDef Simple {
    MaterialParameters {
        Color Color
        Float Factor
    }
    Technique {
        WorldParameters {
            WorldViewProjectionMatrix
        }
        VertexShaderNodes {
            ShaderNode CommonVert {
                Definition : CommonVert : Common/MatDefs/ShaderNodes/Common/CommonVert.j3sn
                InputMappings {
                    worldViewProjectionMatrix = WorldParam.WorldViewProjectionMatrix
                    modelPosition = Attr.inPosition
                    vertColor = Global.position
                }
                OutputMappings {
                    Global.position = projPosition
                }
            }
        }

         FragmentShaderNodes {
            ShaderNode Dummy {
                Definition : Dummy : MatDefs/default/dummy.j3sn
                InputMappings {
                    inColor = Global.color
                }
                OutputMappings {
                }
            }
        }

    }
}